ME="keyan9329@gmail.com"
MAIL_ID="dayorderreminder@gmail.com" 
PASSWORD="oold eqbu shwj acqu" 
API_KEY="AIzaSyD84pDqmVPICvZMhuCvx9E4oXcT2LL0nIE" 
SHEET_ID="1NW0uFVi9Ms6X8B5dhimCMxihcReTAF42-hhPdxgKS6k"